<html>
    <head>
    <title>my first website</title>
    <link rel="shortcut ico" href="/assets/colorful.svg" type="image/x-icon"/>
    <meta name="description" content="this is my first website."/>

    </head>
    <body>
        <h1>hello myself Sinchana</h1>
        <h2><p>This is my first webpage and i am so excited to code here,tq internforte for this beautiful platform</p></h2>
        <br>
        <button><a href="/page3.html">navigate to thank you page</a> </button>
        <br>
        <br>
        <img 
        src="/assets/Sample_nature_photo.jpg" 
        alt="A beautiful nature" 
        width="500px"
        />
        <br>
        <br>
        <br>
        <video  controls autoplay muted="500px">
        <source src="/assets/sample_video.mp4"/>
        </video>
        <br>
        <br>
        <a href="/about html.html"><h4>view next page </h4></a>
    
    </body>
</html>